LANGCHAIN_API_KEY="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"
hugging_face="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"
NEO4J_URI="neo4j+s://d393a009.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="66kSYcc_j3Wnnh8q3vx7f6FKEFsgwELuzPEjRmGX1Eg"